{

  "ConnectionStrings": { "BooksCon": "Data Source=LAPTOP-5AKPC881;Initial Catalog=BooksDB;Integrated Security=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
 }
